{
  "name": "heyiam",
  "version": "0.3.6",
  "description": "Turn AI coding sessions into portfolio case studies",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interactivecats/heyi.am"
  },
  "keywords": [
    "ai",
    "portfolio",
    "claude",
    "coding-sessions",
    "developer-tools"
  ],
  "bin": {
    "heyiam": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/index.js && cp -r src/render/templates dist/render/templates && (test -f ../packages/ui/dist/mount.js && cp ../packages/ui/dist/mount.js dist/mount.js || echo 'Warning: packages/ui/dist/mount.js not found — skipping') && cd app && npx vite build && rm -rf ../dist/public && cp -r dist ../dist/public",
    "verify-build": "node -e \"const fs=require('fs'); const assert=require('assert'); const pkg=require('./package.json'); assert(fs.existsSync('dist/index.js'),'missing dist/index.js'); assert(fs.existsSync('dist/public/index.html'),'missing dist/public/index.html'); assert(fs.existsSync('dist/render/templates'),'missing templates'); const js=fs.readdirSync('dist/public/assets').filter(f=>f.endsWith('.js')); assert(js.length===1,'expected exactly 1 JS bundle, found '+js.length); const html=fs.readFileSync('dist/public/index.html','utf8'); assert(html.includes(js[0]),'index.html does not reference the JS bundle'); const tests=fs.readdirSync('dist',{recursive:true}).filter(f=>String(f).includes('.test.')); assert(tests.length===0,'test files found in dist: '+tests.join(', ')); console.log('Build verified: v'+pkg.version+' — dist/index.js + frontend + templates, 0 test files')\"",
    "prepublishOnly": "npm run test:backend && npm run build && npm run verify-build",
    "prepack": "npm run verify-build",
    "dev": "npx concurrently \"npm:dev:api\" \"npm:dev:app\"",
    "dev:api": "tsx watch src/index.ts open --no-open",
    "dev:app": "cd app && npm run dev",
    "test": "vitest run && cd app && npx vitest run",
    "test:backend": "vitest run --exclude src/build-integrity.test.ts",
    "test:frontend": "cd app && npx vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "better-sqlite3": "^12.8.0",
    "commander": "^13.1.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "keytar": "^7.9.0",
    "liquidjs": "^10.25.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
